REACT_APP_OKTA_DOMAIN=<okta domain>
REACT_APP_CLIENT_ID=<okta react client id>
REACT_APP_SERVER_ID=<okta react auth server id>
REACT_APP_API_TOKEN=<okta react api token>
REACT_APP_API_BASE_URL=<django base uri>
